<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :4: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>SRE</title>
  <bookmark href="https://www.cuiliangblog.cn/" id="2">
    <title>崔亮的博客-专注运维开发技术，传播更多原创运维与开发技术文章</title>
  </bookmark>
  <bookmark href="https://martinliu.cn/" id="3">
    <title>Martin Liu&apos;s Blog | SRE,SRE培训,SRE认证,SRE考试,SRE课程,SRE标准,可观测性培训,AIOps培训</title>
  </bookmark>
  <bookmark href="https://devopscube.com/" id="4">
    <title>DevOpsCube - Learn DevOps | Software &amp; Platform Reviews</title>
  </bookmark>
</folder>
</xbel>